# 12306-rest-api

./: README.md  build.gradle  pom.xml
src/main/java/com/sinosun/train/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/sinosun/train/constants/: RedisKeyConstant.java
src/main/java/com/sinosun/train/controller/: TrainController.java
src/main/java/com/sinosun/train/model/response/: Stop.java  TrainInfo.java  TrainStationTimeTable.java  TrainStationTimeTableResult.java
src/main/java/com/sinosun/train/service/: TrainStationService.java  TrainStationTimeTableService.java  TrainTicketService.java
src/main/java/com/sinosun/train/utils/: HttpUtil.java  RedisUtils.java
src/main/resources/: application.properties
