# 设置端口
server.port=8080


########################################################
### redis基本配置；
########################################################

# Redis数据库索引（默认为0）
spring.redis.database=0

######################## 单机配置 开始 ########################
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
######################## 单机配置 结束 ########################

######################## 哨兵集群配置 开始 ########################
# 哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster
# 哨兵的配置列表
spring.redis.sentinel.nodes=192.168.2.59:27001,192.168.2.59:27002,192.168.2.59:27003
spring.redis.password=123456
######################## 哨兵集群配置 结束 ########################

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000